# Variables de Entorno para Firebase - Voltgo App
# ==================
# Generales
# ==================
PROJECT_ID=voltgotecnico
MESSAGING_SENDER_ID=990048158694
STORAGE_BUCKET=voltgotecnico.firebasestorage.app

# ==================
# Específicas de Android
# ==================
ANDROID_API_KEY=AIzaSyBmwbabpOq7jPQrWL4GRMXPllclTypglxA
ANDROID_APP_ID=1:990048158694:android:de2afd681781e4177ecc27

# ==================
# Específicas de iOS (necesitas configurar iOS en Firebase Console)
# ==================
IOS_API_KEY=PENDIENTE_CONFIGURAR_IOS
IOS_APP_ID=PENDIENTE_CONFIGURAR_IOS
IOS_BUNDLE_ID=us.voltgoTec.appc